# RestaurantSearch

./: README.md  curl.md  description.md  pom.xml
src/main/java/com/pobeguts/RestaurantSearch/: AuthorizedUser.java  HasId.java  View.java
src/main/java/com/pobeguts/RestaurantSearch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  Restaurant.java  Role.java  User.java  VoteHistory.java
src/main/java/com/pobeguts/RestaurantSearch/repository/: JpaUtil.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteHistoryRepository.java
src/main/java/com/pobeguts/RestaurantSearch/service/: MenuService.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java  VoteHistoryService.java
src/main/java/com/pobeguts/RestaurantSearch/to/: BaseTo.java  UserTo.java
src/main/java/com/pobeguts/RestaurantSearch/util/: DateTimeUtil.java  NotFoundException.java  UserUtil.java  ValidationUtil.java
src/main/java/com/pobeguts/RestaurantSearch/util/exception/: CommonUtil.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/pobeguts/RestaurantSearch/web/: AdminRestController.java  ExceptionInfoHandler.java  MainController.java  MenuRestController.java  ProfileRestController.java  RestaurantRestController.java  UserRestController.java  VoteHistoryRestController.java
src/main/java/com/pobeguts/RestaurantSearch/web/exception/: ExceptionInfoHandler.java
src/main/java/com/pobeguts/RestaurantSearch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/pobeguts/model/: AbstractBaseEntity.java  Restaurant.java  Role.java  User.java
src/main/java/com/pobeguts/repository/: JpaRestaurantRepository.java  JpaUserRepository.java  RestaurantRepository.java  UserRepository.java
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-security.xml  spring-web.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  login.jsp  restaurants.jsp  welcome.jsp
src/test/java/com/pobeguts/RestaurantSearch/: TestUtil.java
src/test/java/com/pobeguts/RestaurantSearch/service/: AbstractServiceTest.java  MenuServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
src/test/java/com/pobeguts/RestaurantSearch/testData/: MenuTestData.java  RestaurantTestData.java  UserTestData.java
src/test/java/com/pobeguts/RestaurantSearch/web/: AbstractControllerTest.java  AdminRestControllerTest.java  MenuRestControllerTest.java  ProfileRestControllerTest.java  RestaurantRestControllerTest.java
